<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="app.loginNav" datatype="html">
        <source>Sign in</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Top-bar button to the login page</note>
      </trans-unit>
      <trans-unit id="home.presentation" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p&gt;"/>
      On March 27th 2020, Motion-Twin published <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>a message<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/> on its
      platform Twinoid about the end of Flash by the end of 2020. Their games will be gradually closed based on how the
      player-base dwindles.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p&gt;"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p&gt;"/>
      Faced with the situation, a few players decided to start a project to save those games: the project Eternal-Twin.
      Their goal is to keep the corresponding online communities alive and avoid losing this part of video-gaming history.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p&gt;"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p&gt;"/>
      This project is lead by MrPapy and Demurgos. Anyone is free to join and help.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p&gt;"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p&gt;"/>
      Useful links:
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p&gt;"/>
    <x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul&gt;"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li&gt;"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a&gt;"/>Eternal-Twin Discord server<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>: Main communication channel<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li&gt;"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li&gt;"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a&gt;"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>: Wiki for the Motion-Twin games<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li&gt;"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li&gt;"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a&gt;"/>Eternal-Twin Gitlab organization<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>: All our source-code<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li&gt;"/>
    <x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul&gt;"/>
  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Presentation of the Eternal-Twin project</note>
      </trans-unit>
      <trans-unit id="login.method.etwin" datatype="html">
        <source>Sign in with Eternal-Twin</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/login/login.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.email" datatype="html">
        <source>Email address</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/login/login.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Email address field label</note>
      </trans-unit>
      <trans-unit id="login.password" datatype="html">
        <source>Password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/login/login.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="login.signInAction" datatype="html">
        <source>Sign in (Soon)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/login/login.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Submit login form label</note>
      </trans-unit>
      <trans-unit id="login.method.twinoid" datatype="html">
        <source>Sign in with Twinoid (Soon)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/login/login.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.hammerfest" datatype="html">
        <source>Sign in with Hammerfest (Soon)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/login/login.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
