{
  "name": "@eternal-twin/etwin-api-in-memory",
  "version": "0.0.1",
  "homepage": "https://gitlab.com/eternal-twin/etwin-api",
  "description": "Node.js in-memory client for the Eternal-Twin API",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin-api.git"
  },
  "private": false,
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "lib:build": "node_modules/.bin/tsc --build src/lib/tsconfig.json",
    "test:build": "node_modules/.bin/tsc --build src/test/tsconfig.json",
    "pretest": "yarn run test:build",
    "test": "node_modules/.bin/mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@eternal-twin/etwin-api-types": "^0.0.1",
    "@types/commonmark": "^0.27.4",
    "commonmark": "^0.29.1",
    "uuidjs": "^4.2.5"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  },
  "type": "module",
  "exports": {
    "./lib/": "./lib/"
  },
  "files": [
    "./lib/"
  ]
}
